<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color:orange;
      }
      a {
        color:green;
        text-decoration:none;
      }
      a:hover {
        color:white;
      }
      .input1 {
        float:left;
      }
      .input2 {
        float:right;
      }
      .input3 {
        float:left;
      }
      .input4 {
        float:right;
      }
    </style>
    <script>
      function onesaveList() {
        localStorage.storedList = document.getElementById("boxa").innerHTML;  
      }
      function boxloadList() {
        document.getElementById("boxa").innerHTML = localStorage.storedList;
      }
      function decadeSubmit() {
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("boxa").value;
        document.getElementById("boxa").appendChild(newItem);
        decadesaveList();
        var checkBox = document.getElementById("boxa");
        var Check = checkDecade.value;
        if (decadeCheck == "Todo De Ti") {
          alert("Woah! Correct!");
          return true;
        }
        return false;
        }
      function genresaveList() {
        localStorage.storedList = document.getElementById("genrelist").innerHTML;  
      }
      function genreloadList() {
        document.getElementById("genrelist").innerHTML = localStorage.storedList;
      }
      function genreSubmit() {
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("genrebox").value;
        document.getElementById("genrelist").appendChild(newItem);
        genresaveList();
        var checkGenre = document.getElementById("genrebox");
        var genreCheck = checkGenre.value;
        if (genreCheck == "Hip-Hop/Rap") {
          alert("Woah! Correct!");
          return true;
        }
        return false;
        }
         
      function artistsaveList() {
        localStorage.storedList = document.getElementById("artistlist").innerHTML;  
      }
      function artistloadList() {
        document.getElementById("artistlist").innerHTML = localStorage.storedList;
      }
      function artistSubmit() {
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("artistbox").value;
        document.getElementById("artistlist").appendChild(newItem);
        artistsaveList();
        var checkArtist = document.getElementById("artistbox");
        var artistCheck = checkArtist.value;
        if (artistCheck == "Sir Mix-A-Lot") {
          alert("Woah! Correct!");
          return true;
        }
        return false;
      }
       function titlesaveList() {
        localStorage.storedList = document.getElementById("titlelist").innerHTML;  
      }
      function titleloadList() {
        document.getElementById("titlelist").innerHTML = localStorage.storedList;
      }
      function titleSubmit() {
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("titlebox").value;
        document.getElementById("titlelist").appendChild(newItem);
        titlesaveList();
        var checkTitle = document.getElementById("titlebox");
        var titleCheck = checkTitle.value;
        if (titleCheck == "Baby Got Back") {
          alert("Woah! Correct!");
          return true;
        }
        return false;
      }
    </script>
  </head>
  <body>
    <h1>How To Play:</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="input1">
    <input type="text" id="boxa" placeholder="What is the #100 song on the 2021 Hot 100 year-end chart?">
      <input type="button" value="Submit" onclick="oneSubmit();">
      <div id="onelist"></div>
    </div>
    <div class="input2">
    <input type="text" id="boxb" placeholder="What is the most popular Hot 100 artist?">
    <input type="button" value="Submit" onclick="twoSubmit();">
      <div id="twolist"></div>
        <script>
        if (localStorage.storedList) {
          boxloadList();
        }
        if (localStorage.storedList) {
          genreloadList();
        }
        if (localStorage.storedList) {
          artistloadList();
        }
        if (localStorage.storedList) {
          titleloadList();
        }
      </script>
    </div>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="input3">
    <input type="text" id="boxc" placeholder="Which individual artist currently holds the record for Best Performance on The Hot 100?">
    <input type="button" value="Submit" onclick="threeSubmit();">
      <div id="threelist"></div>
    </div>
    <div class="input4">
    <input type="text" id="boxd" placeholder="Which song has the best performance on The Hot 100 for 2021?">
    <input type="button" value="Submit" onclick="fourSubmit();">
      <div id="fourlist"></div>
    </div>
    <br>
    <p>ⓒ2022 by Saul Hirshberg; All rights reserved.</p>
  </body>
</html>
